.topstory {
  position: relative;
  .slick-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    justify-content: center;
    @include media-breakpoint-down(md) {
      position: relative;
      bottom: 0;
      margin-top: 0;
    }
  }
  .slick-dots button {
    width: 24px;
    height: 24px;
    cursor: pointer;
    @include media-breakpoint-down(md) {
      border: 0.5px solid #cfcfcf;
    }
  }
  &__item {
    height: auto;
    width: 100%;
    aspect-ratio: 1920/780;

    display: block;
    position: relative;

    &:hover {
      h1 {
        text-decoration-color: var(--color-light);
      }
    }
    @media only screen and (max-width: 1400px) and (min-width: 991px) {
      height: 560px;
    }

    @include media-breakpoint-down(lg) {
      aspect-ratio: 750/500;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(0, 0, 0, 0.3)),
        to(rgba(0, 0, 0, 0.85))
      );
      background: -o-linear-gradient(
        top,
        rgba(0, 0, 0, 0.3) 0,
        rgba(0, 0, 0, 0.85) 100%
      );
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3) 0,
        rgba(0, 0, 0, 0.85) 100%
      );
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    padding: 0 20px 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    @include media-breakpoint-down(md) {
      padding-bottom: 24px;
    }
  }
  &__content {
    margin-bottom: 40px;
    display: block;
    display: flex;
    flex-direction: column;
    @include media-breakpoint-down(md) {
      margin-bottom: 0;
    }
  }
  &__title {
    font-weight: 700;
    font-style: normal;
    margin: 4px 0 0 0;
    font-size: 40px;
    padding-right: 16px;
    line-height: 1.175;
    text-transform: uppercase;
    color: var(--color-light);
    text-decoration: underline;
    transition: all 0.3s;
    text-decoration-color: transparent;
    @include media-breakpoint-down(lg) {
      font-size: 32px;
    }
  }
  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
    .tag {
      color: var(--color-light);
    }
  }
}

.topstoryNews {
  margin-top: -7px;
  @include media-breakpoint-down(md) {
    margin-top: 8px;
  }
  &__inner {
    overflow: hidden;
    display: flex;

    position: relative;
    background-color: var(--color-light);
    @include media-breakpoint-down(md) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item {
    height: 100%;
    font-weight: 500;
  }
  &__title {
    color: var(--color-light);
    background-color: var(--color-primary);
    padding: 8px 12px;
    font-weight: 700;
    text-transform: uppercase;
    width: max-content;
    white-space: nowrap;
    height: fit-content;
  }
  &__slider {
    position: relative;
    width: 100%;
    padding-left: 100px;
    padding-top: 8px;
    padding-bottom: 8px;
    @include media-breakpoint-down(lg) {
      padding-left: 68px;
    }
  }
  .slider__btn {
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    overflow: none;
    position: absolute;
    top: 8px;
  }
  .slider__btnprev {
    left: 12px;
  }
  .slider__btnnext {
    left: 32px;
  }
  .slick-track {
  }
}
